Zoomir/AuthWindow.xaml

<Window x:Class="Zoomir.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Zoomir"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" MinWidth="500" MinHeight="300" Height="450" Width="800">
    <Viewbox Stretch="Uniform">
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Авторизация" Grid.Row="0" HorizontalAlignment="Center" FontSize="16pt"/>
            <Label Content="Логин" Grid.Row="1" HorizontalAlignment="Left" FontSize="10pt" Margin="10,0,0,0"/>
            <TextBox x:Name="loginTxt" Grid.Row="2" Margin="10,0,10,10" HorizontalAlignment="Center" Width="350px" Height="30px"/>

            <Label Content="Пароль" Grid.Row="3" HorizontalAlignment="Left" FontSize="10pt" Margin="10,0,0,0"/>
            <PasswordBox x:Name="passwordBox" Grid.Row="4" Margin="10,0,10,10" HorizontalAlignment="Center" Width="350px" Height="30px"/>

            <Button x:Name="authBtn" Content="Авторизироваться" Grid.Row="5"  HorizontalAlignment="Center" Width="150" Height="30px" Click="authBtn_Click"/>
            <Button x:Name="guestBtn" Content="Войти как гость" Grid.Row="6" Margin="0,10,0,10" HorizontalAlignment="Center" Width="150" Height="30px" FontSize="8pt" Click="guestBtn_Click"/>
        </Grid>
    </Viewbox>
</Window>
