Zoomir/OrderListWindow.xaml

<Window x:Class="Zoomir.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoomir"
        mc:Ignorable="d"
        Title="Все заказы" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Button Padding="1pt" FontSize="7pt" Content="Назад" Click="BackButton_Click"/>
                <TextBlock Margin="10,0"><Run Text="Нажмите два раза "/><Run Language="ru-ru" Text="на строку"/><Run Text=" для осуществления действия"/></TextBlock>
            </StackPanel>
        </Viewbox>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" Margin="10" IsReadOnly="True"
                  SelectionMode="Single" SelectionUnit="Cell">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Общая цена" Binding="{Binding TotalPrice}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding TotalDiscount}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
