Zoomir/ProductWindow.xaml

<Window x:Class="Zoomir.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование продукта" Height="500" Width="400" MinHeight="500" MinWidth="400">
    <Viewbox>
        <Grid Width="274">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Редактирование продукта" FontSize="16" FontWeight="Bold" Margin="10"/>

            <StackPanel Grid.Row="1" Margin="10">
                <Image x:Name="productImage" Grid.Row="1" Source="{Binding Image}" Width="200" Height="200" Margin="10" MouseLeftButtonDown="productImage_MouseLeftButtonDown" Stretch="UniformToFill"/>

                <TextBlock Text="Название:"/>
                <TextBox x:Name="titleTxt" Text="{Binding Title}" Margin="5 5"/>

                <TextBlock Text="Описание:"/>
                <TextBox x:Name="descriptionTxt" Text="{Binding Description}" Margin="5 5"/>

                <TextBlock Text="Производитель:"/>
                <TextBox x:Name="manufacturerTxt" Text="{Binding Manufacturer}" Margin="5 5"/>

                <TextBlock Text="Цена:"/>
                <TextBox x:Name="costTxt" Text="{Binding Cost}" Margin="5 5" />

                <TextBlock Text="Скидка (%):"/>
                <TextBox x:Name="discountTxt" Text="{Binding Discount}" Margin="5 5"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <Button x:Name="saveBtn" Content="Сохранить" Click="saveBtn_Click" Margin="5"/>
                <Button x:Name="backBtn" Content="Вернуться назад" Click="backBtn_Click" Margin="5" Height="24" Width="104"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
