Zoomir/ProductOrderControl.xaml

<UserControl x:Class="Zoomir.ProductOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoomir"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="500">

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,15" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Image}" Width="120" Height="120" Margin="5"/>
            
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="20" Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
                    <Run Text="Описание: "/>           
                    <Run FontSize="8pt" Text="{Binding Description}"/>
                </TextBlock>
                <TextBlock Margin="0,0,0,5">
                    <Run FontStyle="Italic" Text="Производитель: "/><Run FontSize="14pt" Text="{Binding Manufacturer}"/>
                </TextBlock>
                <TextBlock x:Name="idTxt" Visibility="Hidden" Text="{Binding Id}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="Цена:" FontWeight="Bold" Margin="0,0,0,2"/>
                <TextBlock FontWeight="Bold" Margin="0,0,0,2">
                    <Run FontSize="16pt"  Text="{Binding Cost}"/><Run Text=" руб."/>
                </TextBlock>
                <TextBlock Text="Скидка:" FontWeight="Bold" Margin="0,0,0,2"/>
                <TextBlock FontWeight="Bold" Margin="0,0,0,2">
                    <Run FontSize="16pt" Foreground="#FFE64646" Text="{Binding Discount}"/>
                    <Run Text=" %"/>
                </TextBlock>
            </StackPanel>


            <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="minusBtn" Content="-" Width="25" Height="25" Click="minusBtn_Click"/>
                <TextBox x:Name="countTxt" Text="{Binding Count}" IsReadOnly="True" TextAlignment="Center" Width="50" Height="25" Margin="5"/>
                <Button x:Name="plusBtn" Content="+" Width="25" Height="25" Click="plusBtn_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
