Zoomir/ProductListWindow.xaml

<Window x:Class="Zoomir.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoomir"
        mc:Ignorable="d"
        Title="Все продукты" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10 0 10" >
                <Label  Content="Нажмите правой кнопкой мыши по продукту&#xA;&#x9;для осуществления действия" FontSize="15pt" Width="446"/>
                <Button x:Name="showAllOrders" FontSize="15pt" Padding="5" Visibility="Hidden" Content="Посмотреть все заказы" HorizontalAlignment="Right" Margin="30,0,15,0" Width="Auto" Click="showAllOrders_Click" />
                <Button x:Name="createProduct" FontSize="15pt" Padding="5" Visibility="Hidden" Content="Создать товар" HorizontalAlignment="Right" Margin="30,0,15,0" Width="Auto" Click="createProduct_Click" />
                <Button x:Name="showOrder" FontSize="15pt" Padding="5" Visibility="Hidden" Content="Посмотреть заказ" HorizontalAlignment="Right" Margin="30,0,15,0" Width="Auto" Click="showOrder_Click"/>
            </StackPanel>
        </Viewbox>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Products}" Margin="15">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProductViewControl Product="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
