Zoomir/ProductOrderControl.xaml

<UserControl x:Class="Zoomir.ProductOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoomir"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="500">

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,15" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Image}" Width="120" Height="120" Margin="5"/>
            
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Manufacturer}" FontStyle="Italic" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Discount}" FontWeight="Bold" Foreground="Red" Margin="0,0,0,5" Visibility="{Binding Discount}"/>
                <TextBlock Text="{Binding Cost}" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock x:Name="idTxt" Visibility="Hidden" Text="{Binding Id}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="minusBtn" Content="-" Width="25" Height="25" Click="minusBtn_Click"/>
                <TextBox x:Name="countTxt" Text="{Binding Count}" IsReadOnly="True" TextAlignment="Center" Width="50" Height="25" Margin="5"/>
                <Button x:Name="plusBtn" Content="+" Width="25" Height="25" Click="plusBtn_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
