Zoomir/UserOrder.xaml

<Window x:Class="Zoomir.UserOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoomir"
        mc:Ignorable="d"
        Title="UserOrder" MinHeight="700" Height="700" Width="800" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" MinHeight="250px" MaxHeight="500px">
            <ItemsControl ItemsSource="{Binding Products}" Margin="100, 15, 100, 15">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProductOrderControl Product="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Viewbox Grid.Row="1" Margin="0,0,33,10">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 10" Height="60" Width="Auto">
                <Button Content="Назад" HorizontalAlignment="Left" FontSize="15pt" Margin="10,0,0,0" Padding="20,5,20,5" VerticalAlignment="Center" Width="Auto" Click="Button_Click"/>
                <TextBlock FontSize="15pt" Text="Пункт выдачи:" Margin="15, 15, 0, 15" RenderTransformOrigin="1.963,0.614"/>
                <ComboBox Name="pickUpPointBox" Grid.Row="0" SelectedIndex="0" FontSize="15pt" Width="Auto" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedListItem}" Margin="15"/>
                <Button x:Name="changeStatusOrder" Content="Сформировать" HorizontalAlignment="Left" FontSize="15pt" Padding="5" Margin="0,0,10,0" Width="Auto" VerticalAlignment="Center" Click="changeStatusOrder_Click" />
            </StackPanel>
        </Viewbox>

        <Viewbox  Grid.Row="2">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <TextBlock FontSize="5pt" Text="Итоговая стоимость:" Margin="5" />
                <TextBlock x:Name="totalCostTxt" FontSize="5pt" Text="{Binding TotalCost}" Margin="5"/>
                <TextBlock FontSize="5pt" Text="Итоговая скидка:" Margin="5"/>
                <TextBlock x:Name="totalDiscountTxt" FontSize="5pt" Text="{Binding TotalDiscount}" Margin="5"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
